app=\u9879\u76EE\u9636\u6BB5
version=1.0
downloader=io
url=http://bbs.xmfish.com/thread-htm-fid-55-search-all-orderway-postdate-asc-DESC-page-1.html
parser=xmfish
repository=console
keywords=\u82F9\u679C
notificator=console
from=from-xxx@qq.com
secret_token=xxx
to=to-xxx@qq.com
