app=
version=1.0
downloader=io
url=http://bbs.xmfish.com/thread-htm-fid-55-search-all-orderway-postdate-asc-DESC-page-1.html
parser=xmfish
repository=console
keywords=
notificator=console
from=from-xxx@qq.com
secret_token=xxx
to=to-xxx@qq.com
