<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>

    <style>
        .card {

            /* 最大宽度 */
            max-width: 700px;
            /* 背景色 */
            background: #fff;
            /* 左右自动边距 */
            margin: 0px auto;
            border: 1px solid #efefef;
            /* 阴影 */
            box-shadow: 2px 2px 2px #DAD7D7;
            /* 圆角 */
            border-radius: 3px;
            /* 内边距 */
            padding: 40px;
            /* 顶部边距 */
            margin-top: 50px;

        }



        .full-name {
            /* 文字大小 */
            font-size: 26px;
            /* 文字转换为大写 */
            text-transform: uppercase;
            /* 底部边距 */
            margin-bottom: 5px;

        }

        .picture {
            margin-left: 200px;
        }

        img {
            height: 160px;
            width: 120px;
        }

        .little-title {
            font-size: 20px;
            font-weight: 600;
        }
        p{
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div style="display: flex;">
            <div class="information">
                <div class="full-name">
                    <span style="font-weight: 700;">郭</span>炫坤
                </div>
                <div>
                    <p>
                        <span>23岁 &nbsp&nbsp&nbsp&nbsp&nbsp <span style="color:#00CED1;">|</span> 男
                            &nbsp&nbsp&nbsp&nbsp&nbsp <span style="color:#00CED1;">|</span> 本科 &nbsp&nbsp&nbsp&nbsp&nbsp
                            <span style="color:#00CED1;">|</span> 福建 厦门</span>
                    </p>
                </div>
                <div>
                    <p style="margin-top: -8px;">
                       <span style=" font-weight: 600;">电话 :</span>  15980768946
                    </p>
                    <p style="margin-top: -10px;">
                        <span style=" font-weight: 600;">邮箱 : </span> 1925918787@qq.com
                    </p>
                    <p style="margin-top: -10px;">
                        <span style=" font-weight: 600;">个人网页 :</span> https://guoxuankun.github.io/home
                    </p>
                </div>
            </div>

            <div class="picture">
                <img src="../img/证件照.jpg" alt="">
            </div>
        </div>

        <div style="margin-top: -15px;">
            <p class="little-title"><span style="color:#00CED1;font-weight: 700;">|</span> &nbsp期望岗位</p>
            <p> <span style="font-weight: 550;">Java工程师</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp8k - 10k </p>
        </div>

        <div>
            <p class="little-title">
                <span style="color:#00CED1;font-weight: 700;">|</span> &nbsp教育经历
            </p>
            <p>
                集美大学诚毅学院 &nbsp 2021.9-2023.7 &nbsp (计算机科学与技术) <br />
                厦门城市职业学院 &nbsp 2018.9-2021.6 &nbsp (工业机器人技术)
            </p>
        </div>

        <div>
            <p class="little-title"><span style="color:#00CED1;font-weight: 700;">|</span> &nbsp项目经验</p>
            <p></p>
        </div>

        <div>
            <p class="little-title"><span style="color:#00CED1;font-weight: 700;">|</span> &nbsp资格证书</p>
            <p>
                国家CAD二级证书 <br />
                国家计算机一级证书
            </p>
        </div>

        <div>
            <p class="little-title"><span style="color:#00CED1;font-weight: 700;">|</span> &nbsp自我评价</p>
            <p>本人性格开朗，热情大方，工作中勤于思考，积极进取。工作之余，始终把学习、
                培训和提高自身综合素质放在首位，具备良好的人际交往、工作协调及语言表达能力。
                对待工作认真、踏实、负责，能与同事融洽相处，具有优秀的团队合作精神。</p>
        </div>
    </div>

</body>

</html>